{
	"name": "distribuifacilapi",
	"version": "1.0.0",
	"description": "teste\r teste2 safe",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CristhyanKo/DistribuiFacil_API.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CristhyanKo/DistribuiFacil_API/issues"
	},
	"homepage": "https://github.com/CristhyanKo/DistribuiFacil_API#readme",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.7.5",
		"require-dir": "^1.2.0"
	},
	"devDependencies": {
		"nodemon": "^1.19.2"
	}
}
